<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>添加</title>
    <link rel="stylesheet" type="text/css" href="/web/static/css/global_bg.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<div class="content">
    <table>
        <tbody>
        <tr>
            <td>名称：</td>
            <td>
                <em style="color: red;margin-right: 5px">*</em><input type="text" id="name">
            </td>
        </tr>
        <tr>
            <td>url：</td>
            <td>
                <em style="color: red;margin-right: 5px">*</em><input type="url" id="url">
            </td>
        </tr>
        <tr>
            <td>描述：</td>
            <td>
                <em style="color: red;margin-right: 5px;visibility: hidden">*</em><input type="text" id="desc">
            </td>
        </tr>
        </tbody>
    </table>
    <div id="tip"></div>
    <input class="button" type="button" onclick="addAddress()" value="添加">
</div>
</body>
<script>
    function addAddress() {
        var name = $("#name").val()
        var url = $("#url").val()
        var desc = $("#desc").val()
        if (name === "") {
            alert("名字不能为空")
            return
        }
        if (url === "") {
            alert("url不能为空")
            return
        }
        $.ajax({
            url: "/add",
            data: {"name": name, "url": url, "desc": desc},
            type: "POST",
            dataType: "json",
            success: function (data) {
                alert("添加成功")
                $("#name").val("")
                $("#url").val("")
                $("#desc").val("")
            }
        })
    }
</script>
<style>
    html body {
        height: 100%;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .content {
        height: auto;
        width: auto;
        display: flex;
        display: -webkit-flex;
        flex-direction: row;
        justify-content: center;
    }
    table{
        width: auto;
    }

    .button {
        width: 100px;
    }

    input:invalid {
        border-color: red;
    }


    input:focus:invalid {
        outline: none;
        border: none;
    }
</style>
</html>