<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>磁力库</title>
    <link rel="stylesheet" href="/web/static/css/global_bg.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/web/static/js/utils.js"></script>
    <script>
        function getAddressList() {
            $.ajax({
                url: "/",
                type: "POST",
                data: {},
                dataType: "json",
                success: function (data) {
                    renderPage(data)
                }
            })
        }

        $(document).ready(function () {
            getAddressList();
        });

        function renderPage(data) {

            var addressList = data.data
            var alist = "";
            for (var i = 0; i < addressList.length; i++) {
                var addr = addressList[i];
                alist += stringFormat("<li class='address' style='background:{3}'>" +
                    "<div class='div_item' id='addr_{0}'>" +
                    "<div>{2}</div>" +
                    "<div class='div-op'>" +
                    "<input type='button' value='编辑' >" +
                    "<input type='button' value='删除'  onclick='delAddress({4})'>" +
                    "</div>" +
                    "</div></li>",
                    addr.id, addr.url, addr.name, i % 2 === 0 ? 'azure' : 'beige', addr.id);
            }
            $(".ul_list").append(alist);
        }

        function delAddress(ids) {
            console.log(ids)
            var token = sessionStorage.getItem("token")
            console.log(token)
            $.ajax({
                url: "/delete",
                data: {"ids": ids, "token": token},
                type: "POST",
                dataType: "json",
                success: function (data) {
                    if (data.code === 0) {
                        alert(data.msg);
                        getAddressList();
                    } else {
                        alert(data.err_msg)
                    }
                }
            })
        }

    </script>
</head>
<body>
<div class="head">
    <a href="add">添加</a>
</div>
<div class="content">
    <div class="list">
        <ul class="ul_list"></ul>
    </div>
</div>
<div class="foot">
    <div>关于</div>
</div>
</body>
<style>

    body {
        height: 1920px;
    }

    .head {
        width: 100%;
        height: 50px;
        display: flex;
        display: -webkit-flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-end;
        margin-right: 10%;
    }

    .foot {
        display: flex;
        display: -webkit-flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        height: 50px;
    }

    .content {
        display: grid;
        width: 100%;
        justify-items: center;


    }


    .address {
        list-style-type: none;
        height: auto;
        width: 80vw;
        padding: 5px;
    }

    .div_item {
        display: flex;
        display: -webkit-flex;
        flex-direction: row;
        justify-content: space-between;
    }
</style>
</html>